{
    "cSpell.words": [
        "CGNAT",
        "colored",
        "incl",
        "opencode",
        "pipefail",
        "posterrc",
        "preheader",
        "rrggbb",
        "rrggbbaa",
        "smtogo",
        "unsets",
        "vars"
    ]
}